Age Group vs Loan Performance:loans
[
  { "$match": { "isDeleted": { "$ne": true } } },
  {
    "$group": {
      "_id": "$customerId",
      "loans": { "$push": { "status": "$status", "dpd": "$dpd", "principalAmount": "$principalAmount" } }
    }
  },
  { "$lookup": { "from": "customers", "localField": "_id", "foreignField": "_id", "as": "c" } },
  { "$unwind": { "path": "$c", "preserveNullAndEmptyArrays": false } },
  { "$match": { "c.dateOfBirth": { "$exists": true, "$ne": null } } },
  { "$unwind": "$loans" },
  {
    "$addFields": {
      "ageMs": { "$subtract": [{ "$dateFromString": { "dateString": "2026-03-16T00:00:00.000Z" } }, "$c.dateOfBirth"] },
      "ageYears": { "$divide": [{ "$subtract": [{ "$dateFromString": { "dateString": "2026-03-16T00:00:00.000Z" } }, "$c.dateOfBirth"] }, 31557600000] }
    }
  },
  {
    "$addFields": {
      "ageBucket": {
        "$switch": {
          "branches": [
            { "case": { "$lt": ["$ageYears", 25] }, "then": "A: 18-25" },
            { "case": { "$lt": ["$ageYears", 30] }, "then": "B: 25-30" },
            { "case": { "$lt": ["$ageYears", 35] }, "then": "C: 30-35" },
            { "case": { "$lt": ["$ageYears", 40] }, "then": "D: 35-40" },
            { "case": { "$lt": ["$ageYears", 50] }, "then": "E: 40-50" }
          ],
          "default": "F: 50+"
        }
      }
    }
  },
  {
    "$group": {
      "_id": "$ageBucket",
      "total": { "$sum": 1 },
      "overdue": { "$sum": { "$cond": [{ "$in": ["$loans.status", ["OVERDUE", "NPA"]] }, 1, 0] } },
      "closed": { "$sum": { "$cond": [{ "$eq": ["$loans.status", "CLOSED"] }, 1, 0] } },
      "avgDPD": { "$avg": { "$ifNull": ["$loans.dpd", 0] } },
      "avgAmount": { "$avg": "$loans.principalAmount" }
    }
  },
  {
    "$project": {
      "_id": 0,
      "ageGroup": "$_id",
      "total": 1,
      "overdue": 1,
      "overdueRate": {
        "$divide": [
          { "$subtract": [
            { "$multiply": [{ "$divide": ["$overdue", { "$cond": [{ "$gt": ["$total", 0] }, "$total", 1] }] }, 1000] },
            { "$mod": [{ "$multiply": [{ "$divide": ["$overdue", { "$cond": [{ "$gt": ["$total", 0] }, "$total", 1] }] }, 1000] }, 1] }
          ]}, 10
        ]
      },
      "closureRate": {
        "$divide": [
          { "$subtract": [
            { "$multiply": [{ "$divide": ["$closed", { "$cond": [{ "$gt": ["$total", 0] }, "$total", 1] }] }, 1000] },
            { "$mod": [{ "$multiply": [{ "$divide": ["$closed", { "$cond": [{ "$gt": ["$total", 0] }, "$total", 1] }] }, 1000] }, 1] }
          ]}, 10
        ]
      },
      "avgDPD": {
        "$divide": [
          { "$subtract": [{ "$multiply": ["$avgDPD", 10] }, { "$mod": [{ "$multiply": ["$avgDPD", 10] }, 1] }] },
          10
        ]
      },
      "avgAmount": {
        "$subtract": ["$avgAmount", { "$mod": ["$avgAmount", 1] }]
      }
    }
  },
  { "$sort": { "ageGroup": 1 } }
]



Gender vs Loan Performance:loans
[
  { "$match": { "isDeleted": { "$ne": true } } },
  {
    "$group": {
      "_id": "$customerId",
      "loans": { "$push": { "status": "$status", "dpd": "$dpd", "principalAmount": "$principalAmount", "disbursementAmount": "$disbursementAmount" } }
    }
  },
  { "$lookup": { "from": "customers", "localField": "_id", "foreignField": "_id", "as": "c" } },
  { "$unwind": { "path": "$c", "preserveNullAndEmptyArrays": false } },
  { "$unwind": "$loans" },
  {
    "$group": {
      "_id": { "$ifNull": ["$c.gender", "UNKNOWN"] },
      "totalLoans": { "$sum": 1 },
      "overdue": { "$sum": { "$cond": [{ "$in": ["$loans.status", ["OVERDUE", "NPA"]] }, 1, 0] } },
      "closed": { "$sum": { "$cond": [{ "$eq": ["$loans.status", "CLOSED"] }, 1, 0] } },
      "avgDPD": { "$avg": { "$ifNull": ["$loans.dpd", 0] } },
      "avgAmount": { "$avg": "$loans.principalAmount" },
      "totalDisbursed": { "$sum": "$loans.disbursementAmount" }
    }
  },
  {
    "$project": {
      "_id": 0,
      "gender": "$_id",
      "totalLoans": 1,
      "overdue": 1,
      "closed": 1,
      "totalDisbursed": 1,
      "overdueRate": {
        "$divide": [
          { "$subtract": [
            { "$multiply": [{ "$divide": ["$overdue", { "$cond": [{ "$gt": ["$totalLoans", 0] }, "$totalLoans", 1] }] }, 1000] },
            { "$mod": [{ "$multiply": [{ "$divide": ["$overdue", { "$cond": [{ "$gt": ["$totalLoans", 0] }, "$totalLoans", 1] }] }, 1000] }, 1] }
          ]}, 10
        ]
      },
      "closureRate": {
        "$divide": [
          { "$subtract": [
            { "$multiply": [{ "$divide": ["$closed", { "$cond": [{ "$gt": ["$totalLoans", 0] }, "$totalLoans", 1] }] }, 1000] },
            { "$mod": [{ "$multiply": [{ "$divide": ["$closed", { "$cond": [{ "$gt": ["$totalLoans", 0] }, "$totalLoans", 1] }] }, 1000] }, 1] }
          ]}, 10
        ]
      },
      "avgDPD": {
        "$divide": [
          { "$subtract": [{ "$multiply": ["$avgDPD", 10] }, { "$mod": [{ "$multiply": ["$avgDPD", 10] }, 1] }] },
          10
        ]
      },
      "avgAmount": {
        "$subtract": ["$avgAmount", { "$mod": ["$avgAmount", 1] }]
      }
    }
  },
  { "$sort": { "totalLoans": -1 } }
]