Regional Concentration Risk:loans
[
  {
    "$match": {
      "status": { "$in": ["ACTIVE", "OVERDUE"] },
      "isDeleted": { "$ne": true }
    }
  },
  {
    "$group": {
      "_id": "$customerId",
      "loanCount": { "$sum": 1 },
      "totalOutstanding": { "$sum": "$totalOutstanding" }
    }
  },
  {
    "$lookup": {
      "from": "customers",
      "localField": "_id",
      "foreignField": "_id",
      "as": "c"
    }
  },
  {
    "$unwind": { "path": "$c", "preserveNullAndEmptyArrays": true }
  },
  {
    "$group": {
      "_id": { "$ifNull": ["$c.state", "Unknown"] },
      "loanCount": { "$sum": "$loanCount" },
      "totalOutstanding": { "$sum": "$totalOutstanding" }
    }
  },
  {
    "$sort": { "totalOutstanding": -1 }
  },
  {
    "$limit": 15
  },
  {
    "$group": {
      "_id": null,
      "states": { "$push": { "state": "$_id", "loanCount": "$loanCount", "outstanding": "$totalOutstanding" } },
      "grandTotal": { "$sum": "$totalOutstanding" }
    }
  },
  {
    "$unwind": "$states"
  },
  {
    "$project": {
      "_id": 0,
      "state": "$states.state",
      "loanCount": "$states.loanCount",
      "outstanding": "$states.outstanding",
      "concentrationPct": {
        "$divide": [
          { "$subtract": [
            { "$multiply": [{ "$divide": ["$states.outstanding", { "$cond": [{ "$gt": ["$grandTotal", 0] }, "$grandTotal", 1] }] }, 1000] },
            { "$mod": [{ "$multiply": [{ "$divide": ["$states.outstanding", { "$cond": [{ "$gt": ["$grandTotal", 0] }, "$grandTotal", 1] }] }, 1000] }, 1] }
          ]},
          10
        ]
      }
    }
  },
  { "$sort": { "concentrationPct": -1 } }
]




State-wise Conversion Funnel:Applications
[
  {
    "$match": {
      "isDeleted": { "$ne": true },
      "status": { "$in": ["DISBURSED", "REJECTED", "PENDING", "PROCESSING", "APPROVED", "HOLD"] }
    }
  },
  {
    "$group": {
      "_id": "$customerId",
      "totalApps": { "$sum": 1 },
      "disbursed": { "$sum": { "$cond": [{ "$eq": ["$status", "DISBURSED"] }, 1, 0] } },
      "rejected": { "$sum": { "$cond": [{ "$eq": ["$status", "REJECTED"] }, 1, 0] } },
      "pending": { "$sum": { "$cond": [{ "$in": ["$status", ["PENDING", "PROCESSING"]] }, 1, 0] } }
    }
  },
  {
    "$lookup": {
      "from": "customers",
      "localField": "_id",
      "foreignField": "_id",
      "as": "c"
    }
  },
  {
    "$unwind": { "path": "$c", "preserveNullAndEmptyArrays": false }
  },
  {
    "$match": {
      "c.state": { "$exists": true, "$ne": null }
    }
  },
  {
    "$group": {
      "_id": "$c.state",
      "totalApps": { "$sum": "$totalApps" },
      "disbursed": { "$sum": "$disbursed" },
      "rejected": { "$sum": "$rejected" },
      "pending": { "$sum": "$pending" }
    }
  },
  {
    "$match": { "totalApps": { "$gte": 10 } }
  },
  {
    "$project": {
      "_id": 0,
      "state": "$_id",
      "totalApps": 1,
      "disbursed": 1,
      "rejected": 1,
      "pending": 1,
      "conversionRate": {
        "$divide": [
          { "$subtract": [
            { "$multiply": [{ "$divide": ["$disbursed", { "$cond": [{ "$gt": ["$totalApps", 0] }, "$totalApps", 1] }] }, 1000] },
            { "$mod": [{ "$multiply": [{ "$divide": ["$disbursed", { "$cond": [{ "$gt": ["$totalApps", 0] }, "$totalApps", 1] }] }, 1000] }, 1] }
          ]},
          10
        ]
      },
      "rejectionRate": {
        "$divide": [
          { "$subtract": [
            { "$multiply": [{ "$divide": ["$rejected", { "$cond": [{ "$gt": ["$totalApps", 0] }, "$totalApps", 1] }] }, 1000] },
            { "$mod": [{ "$multiply": [{ "$divide": ["$rejected", { "$cond": [{ "$gt": ["$totalApps", 0] }, "$totalApps", 1] }] }, 1000] } , 1] }
          ]},
          10
        ]
      }
    }
  },
  { "$sort": { "conversionRate": -1 } }
]


State-wise Customer Distribution:customers
[
  {
    "$match": {
      "state": { "$exists": true, "$ne": null },
      "isDeleted": { "$ne": true }
    }
  },
  {
    "$group": {
      "_id": "$state",
      "customers": { "$sum": 1 },
      "avgIncome": { "$avg": { "$ifNull": ["$monthlyIncome", 0] } },
      "avgCibil": {
        "$avg": {
          "$cond": [
            { "$gt": [{ "$ifNull": ["$cibilScore", 0] }, 0] },
            "$cibilScore",
            null
          ]
        }
      }
    }
  },
  {
    "$project": {
      "_id": 0,
      "State": "$_id",
      "customers": 1,
      "avgIncome": {
        "$subtract": [
          { "$ifNull": ["$avgIncome", 0] },
          { "$mod": [{ "$ifNull": ["$avgIncome", 0] }, 1] }
        ]
      },
      "avgCibil": {
        "$subtract": [
          { "$ifNull": ["$avgCibil", 0] },
          { "$mod": [{ "$ifNull": ["$avgCibil", 0] }, 1] }
        ]
      }
    }
  },
  { "$sort": { "customers": -1 } }
]



State-wise Gender Distribution of Customers:customers
[
  {
    "$match": {
      "isDeleted": { "$ne": true },
      "state": { "$exists": true, "$ne": null },
      "gender": { "$in": ["MALE", "FEMALE"] }
    }
  },
  {
    "$group": {
      "_id": "$state",
      "male": {
        "$sum": { "$cond": [{ "$eq": ["$gender", "MALE"] }, 1, 0] }
      },
      "female": {
        "$sum": { "$cond": [{ "$eq": ["$gender", "FEMALE"] }, 1, 0] }
      },
      "total": { "$sum": 1 }
    }
  },
  {
    "$project": {
      "_id": 0,
      "state": "$_id",
      "male": 1,
      "female": 1,
      "total": 1,
    }
  },
  { "$sort": { "total": -1 } }
]




State-wise Loan Performance (Overdue Rate):loans
[
  {
    "$match": { "isDeleted": { "$ne": true } }
  },
  {
    "$lookup": {
      "from": "customers",
      "localField": "customerId",
      "foreignField": "_id",
      "as": "c"
    }
  },
  {
    "$unwind": { "path": "$c", "preserveNullAndEmptyArrays": true }
  },
  {
    "$match": { "c.state": { "$exists": true, "$ne": null } }
  },
  {
    "$group": {
      "_id": "$c.state",
      "totalLoans": { "$sum": 1 },
      "overdue": { "$sum": { "$cond": [{ "$in": ["$status", ["OVERDUE", "NPA"]] }, 1, 0] } },
      "closed": { "$sum": { "$cond": [{ "$eq": ["$status", "CLOSED"] }, 1, 0] } },
      "avgDPD": { "$avg": { "$ifNull": ["$dpd", 0] } },
      "totalDisbursed": { "$sum": "$disbursementAmount" },
      "totalOutstanding": { "$sum": "$totalOutstanding" }
    }
  },
  {
    "$match": { "totalLoans": { "$gte": 5 } }
  },
  {
    "$project": {
      "_id": 0,
      "state": "$_id",
      "totalLoans": 1,
      "overdue": 1,
      "closed": 1,
      "totalDisbursed": 1,
      "totalOutstanding": 1,
      "overdueRate": {
        "$divide": [
          { "$subtract": [
            { "$multiply": [{ "$divide": ["$overdue", { "$cond": [{ "$gt": ["$totalLoans", 0] }, "$totalLoans", 1] }] }, 1000] },
            { "$mod": [{ "$multiply": [{ "$divide": ["$overdue", { "$cond": [{ "$gt": ["$totalLoans", 0] }, "$totalLoans", 1] }] }, 1000] }, 1] }
          ]},
          10
        ]
      },
      "closureRate": {
        "$divide": [
          { "$subtract": [
            { "$multiply": [{ "$divide": ["$closed", { "$cond": [{ "$gt": ["$totalLoans", 0] }, "$totalLoans", 1] }] }, 1000] },
            { "$mod": [{ "$multiply": [{ "$divide": ["$closed", { "$cond": [{ "$gt": ["$totalLoans", 0] }, "$totalLoans", 1] }] }, 1000] }, 1] }
          ]},
          10
        ]
      },
      "avgDPD": {
        "$divide": [
          { "$subtract": [
            { "$multiply": ["$avgDPD", 10] },
            { "$mod": [{ "$multiply": ["$avgDPD", 10] }, 1] }
          ]},
          10
        ]
      }
    }
  },
  { "$sort": { "overdueRate": -1 } }
]




Top State by Applications:Applications
[
  {
    "$match": {
      "isDeleted": { "$ne": true }
    }
  },
  {
    "$group": {
      "_id": "$customerId",
      "totalApps": { "$sum": 1 }
    }
  },
  {
    "$lookup": {
      "from": "customers",
      "localField": "_id",
      "foreignField": "_id",
      "as": "c"
    }
  },
  {
    "$unwind": { "path": "$c", "preserveNullAndEmptyArrays": false }
  },
  {
    "$match": {
      "c.state": { "$exists": true, "$ne": null }
    }
  },
  {
    "$group": {
      "_id": "$c.state",
      "totalApps": { "$sum": "$totalApps" }
    }
  },
  {
    "$sort": { "totalApps": -1 }
  },
  {
    "$limit": 1
  },
  {
    "$project": {
      "_id": 0,
      "state": "$_id",
      "totalApps": 1
    }
  }
]

