Notification Delivery & Read Rates:notifications
[
  {
    "$group": {
      "_id": null,
      "total": { "$sum": 1 },
      "sent": { "$sum": { "$cond": [{ "$eq": ["$status", "SENT"] }, 1, 0] } },
      "pending": { "$sum": { "$cond": [{ "$eq": ["$status", "PENDING"] }, 1, 0] } },
      "delivered": { "$sum": { "$cond": [{ "$ne": [{ "$ifNull": ["$deliveredAt", null] }, null] }, 1, 0] } },
      "read": { "$sum": { "$cond": [{ "$ne": [{ "$ifNull": ["$readAt", null] }, null] }, 1, 0] } },
      "deleted": { "$sum": { "$cond": [{ "$eq": ["$deleted", true] }, 1, 0] } }
    }
  },
  {
    "$project": {
      "total": 1,
      "sent": 1,
      "pending": 1,
      "delivered": 1,
      "read": 1,
      "deleted": 1,
      "deliveryRate": {
        "$let": {
          "vars": {
            "raw": { "$multiply": [{ "$divide": ["$delivered", { "$max": ["$total", 1] }] }, 10000] }
          },
          "in": { "$divide": [{ "$subtract": ["$$raw", { "$mod": ["$$raw", 1] }] }, 100] }
        }
      },
      "readRate": {
        "$let": {
          "vars": {
            "raw": { "$multiply": [{ "$divide": ["$read", { "$max": ["$total", 1] }] }, 10000] }
          },
          "in": { "$divide": [{ "$subtract": ["$$raw", { "$mod": ["$$raw", 1] }] }, 100] }
        }
      },
      "openRate": {
        "$let": {
          "vars": {
            "raw": { "$multiply": [{ "$divide": ["$read", { "$max": ["$delivered", 1] }] }, 10000] }
          },
          "in": { "$divide": [{ "$subtract": ["$$raw", { "$mod": ["$$raw", 1] }] }, 100] }
        }
      },
      "_id": 0
    }
  }
]




Notification Type Distribution:notifications
[
  {
    "$group": {
      "_id": {
        "type": { "$ifNull": ["$type", "UNKNOWN"] },
        "channel": { "$ifNull": ["$channel", "PUSH"] }
      },
      "count": { "$sum": 1 },
      "read": {
        "$sum": { "$cond": [{ "$ne": [{ "$ifNull": ["$readAt", null] }, null] }, 1, 0] }
      }
    }
  },
  {
    "$project": {
      "type": "$_id.type",
      "channel": "$_id.channel",
      "sent": "$count",
      "read": 1,
      "readRate": {
        "$let": {
          "vars": {
            "raw": { "$multiply": [{ "$divide": ["$read", { "$max": ["$count", 1] }] }, 10000] }
          },
          "in": { "$divide": [{ "$subtract": ["$$raw", { "$mod": ["$$raw", 1] }] }, 100] }
        }
      },
      "_id": 0
    }
  },
  { "$sort": { "sent": -1 } }
]



Notification Volume Trend:notifications
[
  {
    "$group": {
      "_id": { "$dateToString": { "format": "%Y-%m-%d", "date": "$createdAt" } },
      "total": { "$sum": 1 },
      "read": {
        "$sum": { "$cond": [{ "$ne": [{ "$ifNull": ["$readAt", null] }, null] }, 1, 0] }
      }
    }
  },
  {
    "$project": {
      "date": "$_id",
      "totalSent": "$total",
      "totalRead": "$read",
      "readRate": {
        "$let": {
          "vars": {
            "raw": { "$multiply": [{ "$divide": ["$read", { "$max": ["$total", 1] }] }, 10000] }
          },
          "in": { "$divide": [{ "$subtract": ["$$raw", { "$mod": ["$$raw", 1] }] }, 100] }
        }
      },
      "_id": 0
    }
  },
  { "$sort": { "date": 1 } }
]