AI Call Daily Trend:ai call logs
[
  {
    "$match": {
      "startedAt": { "$exists": true, "$ne": null }
    }
  },
  {
    "$addFields": {
      "startedAtDate": {
        "$dateFromString": {
          "dateString": "$startedAt",
        }
      }
    }
  },
  {
    "$match": {
      "startedAtDate": { "$ne": null }
    }
  },
  {
    "$group": {
      "_id": {
        "$dateToString": {
          "format": "%Y-%m-%d",
          "date": "$startedAtDate",
          "timezone": "Asia/Kolkata"
        }
      },
      "totalCalls": { "$sum": 1 },
      "answered": { "$sum": { "$cond": [{ "$eq": ["$status", "answered"] }, 1, 0] } },
      "missed": { "$sum": { "$cond": [{ "$eq": ["$status", "missed"] }, 1, 0] } },
      "rejected": { "$sum": { "$cond": [{ "$eq": ["$status", "rejected"] }, 1, 0] } },
      "totalDurationRaw": { "$sum": { "$ifNull": ["$duration", 0] } },
      "avgDurationRaw": { "$avg": { "$ifNull": ["$duration", 0] } }
    }
  },
  {
    "$sort": { "_id": 1 }
  },
  {
    "$project": {
      "_id": 0,
      "date": "$_id",
      "totalCalls": 1,
      "answered": 1,
      "missed": 1,
      "rejected": 1,
      "totalDuration": "$totalDurationRaw",
      "avgDuration": {
        "$subtract": [
          "$avgDurationRaw",
          { "$mod": ["$avgDurationRaw", 1] }
        ]
      },
      "answerRate": {
        "$divide": [
          { "$subtract": [
            { "$multiply": [
              { "$divide": [
                "$answered",
                { "$cond": [{ "$gt": ["$totalCalls", 0] }, "$totalCalls", 1] }
              ]},
              1000
            ]},
            { "$mod": [
              { "$multiply": [
                { "$divide": [
                  "$answered",
                  { "$cond": [{ "$gt": ["$totalCalls", 0] }, "$totalCalls", 1] }
                ]},
                1000
              ]},
              1
            ]}
          ]},
          10
        ]
      }
    }
  }
]




AI Calls by DPD Category:ai call logs
[
  {"$group": {
    "_id": "$dpdCategory",
    "total": {"$sum": 1},
    "answered": {"$sum": {"$cond": [{"$eq": ["$status", "answered"]}, 1, 0]}}
  }},
  {"$sort": {"total": -1}},
  {"$project": {
    "dpdCategory": "$_id",
    "total": 1,
    "answered": 1,
    "answerRate": {"$multiply": [{"$divide": ["$answered", {"$max": ["$total", 1]}]}, 100]},
    "_id": 0
  }}
]




many data:ai call logs
[
  {"$group": {
    "_id": null,
    "totalCalls": {"$sum": 1},
    "answered": {"$sum": {"$cond": [{"$eq": ["$status", "answered"]}, 1, 0]}},
    "noAnswer": {"$sum": {"$cond": [{"$eq": ["$status", "no-answer"]}, 1, 0]}},
    "failed": {"$sum": {"$cond": [{"$eq": ["$status", "failed"]}, 1, 0]}},
    "avgDuration": {"$avg": {"$ifNull": ["$duration", 0]}}
  }},
  {"$project": {
    "_id": 0,
    "totalCalls": 1,
    "answered": 1,
    "answerRate": {"$multiply": [{"$divide": ["$answered", {"$max": ["$totalCalls", 1]}]}, 100]},
    "noAnswer": 1,
    "failed": 1,
    "avgDurationSeconds": "$avgDuration"
  }}
]



Collection Activity Volume by Type:Collectionactivities
[
  {"$group": {"_id": "$activityType", "count": {"$sum": 1}}},
  {"$sort": {"count": -1}},
  {"$project": {"activityType": "$_id", "count": 1, "_id": 0}}
]



Payment Behavior Summary:loans
[
  {"$match": {"status": {"$in": ["ACTIVE", "OVERDUE", "NPA", "CLOSED"]}, "isDeleted": {"$ne": true}}},
  {"$group": {
    "_id": "$status",
    "count": {"$sum": 1},
    "avgOnTimePayments": {"$avg": {"$ifNull": ["$paymentBehavior.onTimePayments", 0]}},
    "avgLatePayments": {"$avg": {"$ifNull": ["$paymentBehavior.latePayments", 0]}},
    "avgDelayDays": {"$avg": {"$ifNull": ["$paymentBehavior.averageDelayDays", 0]}},
    "totalBounces": {"$sum": {"$ifNull": ["$paymentBehavior.bounceCount", 0]}}
  }},
  {"$project": {"status": "$_id", "count": 1, "avgOnTimePayments": 1, "avgLatePayments": 1, "avgDelayDays": 1, "totalBounces": 1, "_id": 0}}
]



PTP (Promise to Pay) Summary:loans
[
  {"$match": {"ptpHistory": {"$exists": true, "$ne": []}, "isDeleted": {"$ne": true}}},
  {"$unwind": "$ptpHistory"},
  {"$group": {
    "_id": "$ptpHistory.status",
    "count": {"$sum": 1},
    "totalAmount": {"$sum": "$ptpHistory.ptpAmount"}
  }},
  {"$project": {"ptpStatus": "$_id", "count": 1, "totalAmount": 1, "_id": 0}}
]