many things:loans
[
  {"$match": {"isDeleted": {"$ne": true}}},
  {"$group": {
    "_id": null,
    "totalLoans": {"$sum": 1},
    "activeLoans": {"$sum": {"$cond": [{"$eq": ["$status", "ACTIVE"]}, 1, 0]}},
    "overdueLoans": {"$sum": {"$cond": [{"$eq": ["$status", "OVERDUE"]}, 1, 0]}},
    "npaLoans": {"$sum": {"$cond": [{"$eq": ["$status", "NPA"]}, 1, 0]}},
    "closedLoans": {"$sum": {"$cond": [{"$eq": ["$status", "CLOSED"]}, 1, 0]}},
    "settledLoans": {"$sum": {"$cond": [{"$eq": ["$status", "SETTLED"]}, 1, 0]}},
    "totalDisbursed": {"$sum": "$disbursementAmount"},
    "totalOutstanding": {"$sum": {"$cond": [{"$in": ["$status", ["ACTIVE", "OVERDUE", "NPA"]]}, "$totalOutstanding", 0]}},
    "avgPrincipal": {"$avg": "$principalAmount"},
    "avgTenure": {"$avg": "$tenure"}
  }},
  {"$project": {"_id": 0}}
]




Collection Mode Distribution:loans
[
  {"$match": {"isDeleted": {"$ne": true}}},
  {"$group": {"_id": {"$ifNull": ["$collectionMode", "NOT_SET"]}, "count": {"$sum": 1}}},
  {"$project": {"collectionMode": "$_id", "count": 1, "_id": 0}}
]




Disbursement Mode Distribution:loans
[
  {"$match": {"isDeleted": {"$ne": true}, "disbursementMode": {"$exists": true}}},
  {"$group": {"_id": "$disbursementMode", "count": {"$sum": 1}, "totalAmount": {"$sum": "$disbursementAmount"}}},
  {"$sort": {"count": -1}},
  {"$project": {"mode": "$_id", "count": 1, "totalAmount": 1, "_id": 0}}
]




Loan Amount Distribution:loans
[
  {
    "$match": {
      "isDeleted": { "$ne": true },
      "principalAmount": { "$gt": 0 }
    }
  },
  {
    "$addFields": {
      "amountBucket": {
        "$switch": {
          "branches": [
            { "case": { "$lt": ["$principalAmount", 5000] },  "then": "A: Below 5K" },
            { "case": { "$lt": ["$principalAmount", 10000] }, "then": "B: 5K-10K" },
            { "case": { "$lt": ["$principalAmount", 15000] }, "then": "C: 10K-15K" },
            { "case": { "$lt": ["$principalAmount", 20000] }, "then": "D: 15K-20K" },
            { "case": { "$lt": ["$principalAmount", 25000] }, "then": "E: 20K-25K" },
            { "case": { "$lt": ["$principalAmount", 30000] }, "then": "F: 25K-30K" },
            { "case": { "$lt": ["$principalAmount", 40000] }, "then": "G: 30K-40K" },
            { "case": { "$lt": ["$principalAmount", 50000] }, "then": "H: 40K-50K" }
          ],
          "default": "I: 50K+"
        }
      }
    }
  },
  {
    "$group": {
      "_id": "$amountBucket",
      "count": { "$sum": 1 },
      "totalDisbursed": { "$sum": { "$ifNull": ["$disbursementAmount", 0] } },
      "avgPrincipal": { "$avg": "$principalAmount" },
      "minPrincipal": { "$min": "$principalAmount" },
      "maxPrincipal": { "$max": "$principalAmount" },
      "activeCount": { "$sum": { "$cond": [{ "$eq": ["$status", "ACTIVE"] }, 1, 0] } },
      "overdueCount": { "$sum": { "$cond": [{ "$in": ["$status", ["OVERDUE", "NPA"]] }, 1, 0] } },
      "closedCount": { "$sum": { "$cond": [{ "$eq": ["$status", "CLOSED"] }, 1, 0] } }
    }
  },
  {
    "$project": {
      "_id": 0,
      "amountBucket": "$_id",
      "count": 1,
      "totalDisbursed": 1,
      "activeCount": 1,
      "overdueCount": 1,
      "closedCount": 1,
      "avgPrincipal": {
        "$subtract": [
          "$avgPrincipal",
          { "$mod": ["$avgPrincipal", 1] }
        ]
      },
      "minPrincipal": 1,
      "maxPrincipal": 1,
      "overdueRate": {
        "$divide": [
          { "$subtract": [
            { "$multiply": [{ "$divide": ["$overdueCount", { "$cond": [{ "$gt": ["$count", 0] }, "$count", 1] }] }, 1000] },
            { "$mod": [{ "$multiply": [{ "$divide": ["$overdueCount", { "$cond": [{ "$gt": ["$count", 0] }, "$count", 1] }] }, 1000] }, 1] }
          ]},
          10
        ]
      }
    }
  },
  {
    "$sort": { "amountBucket": 1 }
  }
]





Loan Status Distribution by Count/Total Disbursed:loans
[
  {"$match": {"isDeleted": {"$ne": true}}},
  {"$group": {
    "_id": "$status",
    "count": {"$sum": 1},
    "totalOutstanding": {"$sum": "$totalOutstanding"},
    "totalDisbursed": {"$sum": "$disbursementAmount"}
  }},
  {"$sort": {"count": -1}},
  {"$project": {"status": "$_id", "count": 1, "totalOutstanding": 1, "totalDisbursed": 1, "_id": 0}}
]




Monthly New Loans Trend:loans
[
  {"$match": {"disbursementDate": {"$exists": true}, "isDeleted": {"$ne": true}}},
  {"$group": {
    "_id": {"$dateToString": {"format": "%Y-%m", "date": "$disbursementDate"}},
    "newLoans": {"$sum": 1},
    "totalDisbursed": {"$sum": "$disbursementAmount"},
    "avgAmount": {"$avg": "$principalAmount"}
  }},
  {"$sort": {"_id": 1}},
  {"$project": {"month": "$_id", "newLoans": 1, "totalDisbursed": 1, "avgAmount": 1, "_id": 0}}
]




PAR (Portfolio at Risk) - 30/60/90:loans
[
  {
    "$match": {
      "status": { "$in": ["ACTIVE", "OVERDUE", "NPA"] },
      "isDeleted": { "$ne": true }
    }
  },
  {
    "$group": {
      "_id": null,
      "totalOutstanding": { "$sum": { "$ifNull": ["$totalOutstanding", 0] } },
      "totalLoans": { "$sum": 1 },
      "currentLoans": { "$sum": { "$cond": [{ "$lte": [{ "$ifNull": ["$dpd", 0] }, 0] }, 1, 0] } },
      "currentOutstanding": { "$sum": { "$cond": [{ "$lte": [{ "$ifNull": ["$dpd", 0] }, 0] }, { "$ifNull": ["$totalOutstanding", 0] }, 0] } },
      "par1Loans": { "$sum": { "$cond": [{ "$gte": [{ "$ifNull": ["$dpd", 0] }, 1] }, 1, 0] } },
      "par1": { "$sum": { "$cond": [{ "$gte": [{ "$ifNull": ["$dpd", 0] }, 1] }, { "$ifNull": ["$totalOutstanding", 0] }, 0] } },
      "par31Loans": { "$sum": { "$cond": [{ "$gte": [{ "$ifNull": ["$dpd", 0] }, 31] }, 1, 0] } },
      "par31": { "$sum": { "$cond": [{ "$gte": [{ "$ifNull": ["$dpd", 0] }, 31] }, { "$ifNull": ["$totalOutstanding", 0] }, 0] } },
      "par61Loans": { "$sum": { "$cond": [{ "$gte": [{ "$ifNull": ["$dpd", 0] }, 61] }, 1, 0] } },
      "par61": { "$sum": { "$cond": [{ "$gte": [{ "$ifNull": ["$dpd", 0] }, 61] }, { "$ifNull": ["$totalOutstanding", 0] }, 0] } },
      "par91Loans": { "$sum": { "$cond": [{ "$gte": [{ "$ifNull": ["$dpd", 0] }, 91] }, 1, 0] } },
      "par91": { "$sum": { "$cond": [{ "$gte": [{ "$ifNull": ["$dpd", 0] }, 91] }, { "$ifNull": ["$totalOutstanding", 0] }, 0] } }
    }
  },
  {
    "$project": {
      "_id": 0,
      "totalLoans": 1,
      "totalOutstanding": 1,
      "currentLoans": 1,
      "currentOutstanding": 1,
      "par1Loans": 1,
      "par1": 1,
      "par1Pct": {
        "$divide": [
          { "$subtract": [
            { "$multiply": [{ "$divide": ["$par1", { "$cond": [{ "$gt": ["$totalOutstanding", 0] }, "$totalOutstanding", 1] }] }, 10000] },
            { "$mod": [{ "$multiply": [{ "$divide": ["$par1", { "$cond": [{ "$gt": ["$totalOutstanding", 0] }, "$totalOutstanding", 1] }] }, 10000] }, 1] }
          ]},
          100
        ]
      },
      "par31Loans": 1,
      "par31": 1,
      "par31Pct": {
        "$divide": [
          { "$subtract": [
            { "$multiply": [{ "$divide": ["$par31", { "$cond": [{ "$gt": ["$totalOutstanding", 0] }, "$totalOutstanding", 1] }] }, 10000] },
            { "$mod": [{ "$multiply": [{ "$divide": ["$par31", { "$cond": [{ "$gt": ["$totalOutstanding", 0] }, "$totalOutstanding", 1] }] }, 10000] }, 1] }
          ]},
          100
        ]
      },
      "par61Loans": 1,
      "par61": 1,
      "par61Pct": {
        "$divide": [
          { "$subtract": [
            { "$multiply": [{ "$divide": ["$par61", { "$cond": [{ "$gt": ["$totalOutstanding", 0] }, "$totalOutstanding", 1] }] }, 10000] },
            { "$mod": [{ "$multiply": [{ "$divide": ["$par61", { "$cond": [{ "$gt": ["$totalOutstanding", 0] }, "$totalOutstanding", 1] }] }, 10000] }, 1] }
          ]},
          100
        ]
      },
      "par91Loans": 1,
      "par91": 1,
      "par91Pct": {
        "$divide": [
          { "$subtract": [
            { "$multiply": [{ "$divide": ["$par91", { "$cond": [{ "$gt": ["$totalOutstanding", 0] }, "$totalOutstanding", 1] }] }, 10000] },
            { "$mod": [{ "$multiply": [{ "$divide": ["$par91", { "$cond": [{ "$gt": ["$totalOutstanding", 0] }, "$totalOutstanding", 1] }] }, 10000] }, 1] }
          ]},
          100
        ]
      }
    }
  }
]




Tenure Distribution by Loan Count/Amount:loans
[
  {"$match": {"isDeleted": {"$ne": true}}},
  {"$group": {"_id": "$tenure", "count": {"$sum": 1}, "totalDisbursed": {"$sum": "$disbursementAmount"}}},
  {"$sort": {"_id": 1}},
  {"$project": {"tenureDays": "$_id", "count": 1, "totalDisbursed": 1, "_id": 0}}
]